# oie-launcher

./: README.md  oie-launcher.sln
oie-server/: ConsoleUtilities.cs  Java.cs  Job.cs  LaunchArguments.cs  NativeMethods.txt  OieService.cs  ParsedVmOptions.cs  ParsedVmOptionsException.cs  PasteArguments.cs  ProcessUtilities.cs  Program.cs  oieserver.csproj
oie-server-setup/: Package.wxs  oie-server-setup.wixproj
